# regions-with-api

./: README.md
Cleverbit.RegionsWithApi.WebApi/: Cleverbit.RegionsWithApi.WebApi.sln
Cleverbit.RegionsWithApi.WebApi/Cleverbit.RegionsWithApi.Common/Exceptions/: CoreException.cs  ResourceNotFoundException.cs
Cleverbit.RegionsWithApi.WebApi/Cleverbit.RegionsWithApi.Common/Models/: ErrorResponse.cs
Cleverbit.RegionsWithApi.WebApi/Cleverbit.RegionsWithApi.Common/Models/DTOs/Employees/: EmployeeDto.cs
Cleverbit.RegionsWithApi.WebApi/Cleverbit.RegionsWithApi.Common/Models/DTOs/Regions/: RegionDto.cs
Cleverbit.RegionsWithApi.WebApi/Cleverbit.RegionsWithApi.Common/Models/Enums/: ErrorCode.cs
Cleverbit.RegionsWithApi.WebApi/Cleverbit.RegionsWithApi.Common/Utility/Consts/: AppClaimTypes.cs
Cleverbit.RegionsWithApi.WebApi/Cleverbit.RegionsWithApi.Core/: AuthenticationResponse.cs  BaseHandler.cs  BaseRequest.cs  BaseValidator.cs  Cleverbit.RegionsWithApi.Core.csproj  CurrentUserModel.cs
Cleverbit.RegionsWithApi.WebApi/Cleverbit.RegionsWithApi.Core/Features/Employees/Commands/: CreateEmployee.cs
Cleverbit.RegionsWithApi.WebApi/Cleverbit.RegionsWithApi.Core/Features/Regions/Commands/: CreateRegion.cs
Cleverbit.RegionsWithApi.WebApi/Cleverbit.RegionsWithApi.Core/Features/Regions/Queries/: GetAllRegionEmployees.cs
Cleverbit.RegionsWithApi.WebApi/Cleverbit.RegionsWithApi.Data/: Cleverbit.RegionsWithApi.Data.csproj  KeyApiAuthorizationDbContext.cs  RegionsWithApiDbContext.cs
Cleverbit.RegionsWithApi.WebApi/Cleverbit.RegionsWithApi.Data/Entities/: BaseEntity.cs  Employee.cs  Region.cs
Cleverbit.RegionsWithApi.WebApi/Cleverbit.RegionsWithApi.Data/Identity/: ApplicationRole.cs  ApplicationUser.cs
Cleverbit.RegionsWithApi.WebApi/Cleverbit.RegionsWithApi.Data/Migrations/: 20220612113503_Initial_Migration.Designer.cs  20220612113503_Initial_Migration.cs  RegionsWithApiDbContextModelSnapshot.cs
Cleverbit.RegionsWithApi.WebApi/Cleverbit.RegionsWithApi.Data/ModelConfigurations/: NNRelationshipConfiguration.cs
Cleverbit.RegionsWithApi.WebApi/Cleverbit.RegionsWithApi.Data/SeedData/: SeedData.cs
Cleverbit.RegionsWithApi.WebApi/Cleverbit.RegionsWithApi.Infrastructure/: Cleverbit.RegionsWithApi.Infrastructure.csproj
Cleverbit.RegionsWithApi.WebApi/Cleverbit.RegionsWithApi.Infrastructure/Authentication/Extensions/: RequestAuthenticationExtensions.cs
Cleverbit.RegionsWithApi.WebApi/Cleverbit.RegionsWithApi.Infrastructure/Authentication/Generator/: AuthenticationTokenGenerator.cs
Cleverbit.RegionsWithApi.WebApi/Cleverbit.RegionsWithApi.Infrastructure/ErrorHandling/Extensions/: ErrorHandlingFilterExtensions.cs
Cleverbit.RegionsWithApi.WebApi/Cleverbit.RegionsWithApi.Infrastructure/Logging/Extensions/: LogExecutionBehaviourExtensions.cs
Cleverbit.RegionsWithApi.WebApi/Cleverbit.RegionsWithApi.Infrastructure/Mediator/: MediatorPipelineHandler.cs  MediatorPipelineRegistry.cs
Cleverbit.RegionsWithApi.WebApi/Cleverbit.RegionsWithApi.Infrastructure/MiddlewareFilters/: GlobalErrorHandlingFilter.cs  LogExecutionBehaviourFilter.cs  RequestAuthenticationFilter.cs  RequestValidationFilter.cs
Cleverbit.RegionsWithApi.WebApi/Cleverbit.RegionsWithApi.Infrastructure/SchemaExtensions/: CustomSchemaExtensions.cs
Cleverbit.RegionsWithApi.WebApi/Cleverbit.RegionsWithApi.Infrastructure/Validations/Extensions/: RequestValidationExtensions.cs
Cleverbit.RegionsWithApi.WebApi/Cleverbit.RegionsWithApi.WebApi/: Cleverbit.RegionsWithApi.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json  package-lock.json  regions.csv
Cleverbit.RegionsWithApi.WebApi/Cleverbit.RegionsWithApi.WebApi/ClientApp/: package-lock.json
Cleverbit.RegionsWithApi.WebApi/Cleverbit.RegionsWithApi.WebApi/ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts
Cleverbit.RegionsWithApi.WebApi/Cleverbit.RegionsWithApi.WebApi/Configuration/: IInstaller.cs  InstallerExtensions.cs
Cleverbit.RegionsWithApi.WebApi/Cleverbit.RegionsWithApi.WebApi/Configuration/Installers/: ApiInstaller.cs  AuthInstaller.cs  InternalServicesInstaller.cs
Cleverbit.RegionsWithApi.WebApi/Cleverbit.RegionsWithApi.WebApi/Controllers/: BaseController.cs  EmployeesController.cs  RegionsController.cs
Cleverbit.RegionsWithApi.WebApi/Cleverbit.RegionsWithApi.WebApi/Properties/: launchSettings.json
