<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation.AspNetCore" Version="10.4.0" />
		<PackageReference Include="Lamar" Version="8.0.1" />
		<PackageReference Include="MediatR" Version="10.0.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Cleverbit.RegionsWithApi.Common\Cleverbit.RegionsWithApi.Common.csproj" />
	  <ProjectReference Include="..\Cleverbit.RegionsWithApi.Data\Cleverbit.RegionsWithApi.Data.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Features\Employees\Queries\" />
	</ItemGroup>

</Project>
